In [1]:
import pandas as pd
df=pd.read_csv('/Users/sapanamahajani/Desktop/Data/Data_Science_Jobs_in_India.csv')

In [2]:
df

,Unnamed: 0,company_name,job_title,min_experience,avg_salary,min_salary,max_salary,num_of_salaries
0,0,TCS,Data Scientist,2,7.8L,4.5L,16.0L,841
1,1,Accenture,Data Scientist,2,12.8L,5.8L,23.0L,501
2,2,IBM,Data Scientist,2,13.4L,5.3L,25.0L,394
3,3,Cognizant,Data Scientist,2,9.8L,5.0L,18.0L,318
4,4,Capgemini,Data Scientist,2,8.6L,4.8L,14.6L,300
...,...,...,...,...,...,...,...,...
1597,1597,Collabera Technologies,Data Architect,8,17.0L,12.0L,23.1L,4
1598,1598,Coforge,Data Architect,7,27.1L,18.5L,39.0L,4
1599,1599,Hitachi,Data Architect,21,40.0L,25.0L,50.0L,3
1600,1600,GE Power,Data Architect,7,16.7L,14.9L,19.0L,3
1601,1601,T-Systems,Data Architect,16,33.3L,33.0L,34.0L,3

Exploring the data a liitle bit

In [3]:
df.columns

Index(['Unnamed: 0', 'company_name', 'job_title', 'min_experience',
       'avg_salary', 'min_salary', 'max_salary', 'num_of_salaries'],
      dtype='object')

In [4]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)

In [5]:
df

,company_name,job_title,min_experience,avg_salary,min_salary,max_salary,num_of_salaries
0,TCS,Data Scientist,2,7.8L,4.5L,16.0L,841
1,Accenture,Data Scientist,2,12.8L,5.8L,23.0L,501
2,IBM,Data Scientist,2,13.4L,5.3L,25.0L,394
3,Cognizant,Data Scientist,2,9.8L,5.0L,18.0L,318
4,Capgemini,Data Scientist,2,8.6L,4.8L,14.6L,300
...,...,...,...,...,...,...,...
1597,Collabera Technologies,Data Architect,8,17.0L,12.0L,23.1L,4
1598,Coforge,Data Architect,7,27.1L,18.5L,39.0L,4
1599,Hitachi,Data Architect,21,40.0L,25.0L,50.0L,3
1600,GE Power,Data Architect,7,16.7L,14.9L,19.0L,3
1601,T-Systems,Data Architect,16,33.3L,33.0L,34.0L,3

In [6]:
df['company_name'].nunique()

642

In [7]:
df['avg_salary'].unique()

array(['7.8L', '12.8L', '13.4L', '9.8L', '8.6L', '9.3L', '9.7L', '7.6L',
       '15.9L', '14.2L', '14.6L', '28.1L', '14.8L', '7.4L', '20.6L',
       '11.6L', '16.6L', '12.4L', '10.6L', '28.3L', '10.0L', '32.1L',
       '12.2L', '14.4L', '15.6L', '11.4L', '20.9L', '27.7L', '20.5L',
       '14.0L', '17.7L', '15.3L', '10.4L', '16.9L', '16.3L', '21.9L',
       '10.5L', '12.6L', '17.4L', '14.3L', '9.0L', '10.7L', '23.2L',
       '4.5L', '14.1L', '7.7L', '18.2L', '8.9L', '4.9L', '16.0L', '19.2L',
       '15.4L', '12.1L', '7.1L', '19.0L', '11.9L', '17.0L', '12.9L',
       '15.1L', '14.9L', '13.5L', '19.6L', '12.5L', '8.0L', '13.0L',
       '23.6L', '8.1L', '9.4L', '5.1L', '11.5L', '16.2L', '8.2L', '22.8L',
       '11.7L', '10.9L', '10.8L', '10.2L', '8.5L', '6.9L', '4.7L', '9.1L',
       '17.3L', '5.2L', '8.3L', '17.9L', '6.6L', '7.0L', '16.4L', '9.6L',
       '20.3L', '7.9L', '23.4L', '13.9L', '8.7L', '29.4L', '19.4L',
       '18.4L', '7.5L', '6.7L', '13.6L', '18.5L', '15.0L', '30.5L',
       '15.2L', '33.6L', '14.7L', '11.2L', '13.8L', '6.4L', '14.5L',
       '11.1L', '18.1L', '16.7L', '6.5L', '6.2L', '11.3L', '19.5L',
       '12.3L', '5.5L', '6.1L', '8.8L', '4.8L', '18.7L', '6.3L', '9.5L',
       '7.3L', '12.0L', '6.0L', '11.0L', '2.3L', '13.2L', '12.7L', '5.4L',
       '6.8L', '9.9L', '16.1L', '4.4L', '5.9L', '3.7L', '5.3L', '1.7L',
       '2.9L', '3.4L', '13.3L', '3.0L', '4.0L', '5.0L', '4.3L', '5.8L',
       '3.8L', '4.6L', '2.5L', '5.7L', '3.9L', '3.1L', '2.0L', '9.2L',
       '2.4L', '5.6L', '1.8L', '2.7L', '4.2L', '3.6L', '2.1L', '2.6L',
       '3.3L', '1.9L', '2.2L', '15.5L', '1.6L', '10.3L', '4.1L', '3.5L',
       '1.4L', '1.5L', '17.2L', '3.2L', '11.8L', '22.0L', '22.1L',
       '21.6L', '8.4L', '16.8L', '10.1L', '16.5L', '25.1L', '20.4L',
       '19.3L', '13.1L', '7.2L', '13.7L', '23.7L', '19.9L', '45.3L',
       '17.5L', '27.6L', '23.0L', '21.3L', '28.7L', '23.1L', '26.5L',
       '25.0L', '15.7L', '18.9L', '25.6L', '28.0L', '21.2L', '43.0L',
       '41.5L', '21.4L', '26.2L', '24.4L', '23.8L', '30.2L', '56.4L',
       '20.0L', '30.0L', '21.1L', '31.6L', '24.1L', '25.2L', '17.1L',
       '40.7L', '18.6L', '17.6L', '18.0L', '17.8L', '24.2L', '25.5L',
       '22.5L', '19.7L', '20.7L', '22.7L', '27.1L', '27.4L', '22.2L',
       '18.3L', '30.9L', '26.8L', '27.3L', '22.6L', '20.2L', '21.5L',
       '26.7L', '29.8L', '28.9L', '23.3L', '31.0L', '36.6L', '31.7L',
       '22.4L', '20.8L', '18.8L', '39.7L', '34.4L', '82.0L', '24.6L',
       '39.6L', '21.7L', '29.5L', '30.4L', '44.4L', '32.2L', '29.0L',
       '38.4L', '40.0L', '31.8L', '26.9L', '15.8L', '20.1L', '22.3L',
       '22.9L', '21.8L', '35.7L', '32.0L', '28.8L', '23.5L', '19.8L',
       '24.7L', '25.9L', '29.2L', '24.9L', '26.4L', '26.6L', '28.6L',
       '25.4L', '39.0L', '34.8L', '24.0L', '24.5L', '68.3L', '29.9L',
       '66.3L', '28.2L', '25.7L', '33.1L', '24.8L', '32.6L', '23.9L',
       '35.1L', '26.1L', '25.8L', '50.6L', '36.5L', '33.3L'], dtype=object)

In [8]:
df['max_salary'].unique()

array(['16.0L', '23.0L', '25.0L', '18.0L', '14.6L', '24.0L', '18.2L',
       '15.4L', '26.9L', '20.3L', '50.0L', '21.5L', '12.0L', '26.2L',
       '20.9L', '20.0L', '22.5L', '18.7L', '41.0L', '15.5L', '60.0L',
       '26.5L', '30.0L', '21.8L', '22.0L', '27.0L', '45.0L', '31.0L',
       '21.0L', '26.0L', '22.2L', '13.8L', '39.0L', '36.0L', '13.0L',
       '15.2L', '42.0L', '7.0L', '17.2L', '23.9L', '15.0L', '35.0L',
       '17.0L', '19.0L', '16.3L', '31.2L', '16.7L', '23.7L', '18.5L',
       '32.5L', '19.4L', '23.4L', '11.5L', '23.5L', '25.3L', '16.6L',
       '17.6L', '12.7L', '28.0L', '32.1L', '14.4L', '8.0L', '16.2L',
       '24.4L', '14.0L', '30.3L', '15.6L', '20.5L', '13.7L', '12.3L',
       '9.0L', '18.6L', '24.2L', '12.5L', '6.0L', '7.9L', '9.2L', '10.0L',
       '14.5L', '44.0L', '17.5L', '27.5L', '20.6L', '13.5L', '19.7L',
       '10.8L', '8.5L', '30.1L', '25.8L', '20.8L', '20.1L', '74.5L',
       '19.5L', '23.6L', '33.0L', '14.7L', '14.2L', '16.5L', '12.6L',
       '21.7L', '11.0L', '9.4L', '8.6L', '16.8L', '12.2L', '8.9L',
       '21.3L', '18.9L', '21.6L', '17.1L', '4.0L', '10.5L', '10.2L',
       '8.8L', '23.2L', '12.8L', '18.8L', '9.5L', '15.1L', '6.5L', '8.4L',
       '24.3L', '5.0L', '9.3L', '8.3L', '6.8L', '17.8L', '2.3L', '11.2L',
       '3.6L', '14.3L', '9.6L', '18.4L', '10.1L', '5.2L', '10.7L', '5.7L',
       '12.1L', '6.7L', '3.5L', '7.5L', '15.3L', '3.9L', '6.3L', '4.2L',
       '3.2L', '2.6L', '3.0L', '4.4L', '12.4L', '9.1L', '7.3L', '4.8L',
       '5.4L', '10.3L', '4.1L', '3.3L', '13.9L', '2.5L', '4.5L', '5.1L',
       '2.0L', '8.1L', '5.5L', '3.1L', '6.4L', '15.8L', '3.8L', '13.1L',
       '4.9L', '6.1L', '10.9L', '5.8L', '3.4L', '4.6L', '2.9L', '7.8L',
       '16.1L', '2.4L', '6.9L', '13.3L', '40.0L', '9.9L', '31.9L',
       '27.8L', '17.3L', '17.7L', '29.0L', '11.9L', '34.0L', '22.8L',
       '40.1L', '32.0L', '14.1L', '21.9L', '7.2L', '28.8L', '13.2L',
       '93.5L', '11.3L', '24.5L', '11.1L', '15.9L', '20.4L', '37.0L',
       '14.8L', '18.3L', '13.6L', '14.9L', '30.5L', '25.2L', '65.0L',
       '75.0L', '50.6L', '100.0L', '22.3L', '46.0L', '28.5L', '36.5L',
       '28.1L', '51.0L', '24.6L', '32.7L', '25.9L', '35.5L', '35.8L',
       '25.1L', '29.9L', '20.7L', '24.7L', '97.0L', '39.4L', '22.4L',
       '38.0L', '26.1L', '39.5L', '93.0L', '34.5L', '22.7L', '24.8L',
       '19.2L', '25.5L', '16.4L', '35.2L', '19.8L', '6.2L', '22.9L',
       '5.9L', '29.8L', '24.1L', '24.9L', '6.6L', '20.2L', '4.3L', '8.7L',
       '23.8L', '21.1L', '7.1L', '11.7L', '5.3L', '12.9L', '27.2L',
       '11.8L', '10.6L', '18.1L', '9.8L', '2.2L', '7.4L', '27.4L',
       '23.1L', '17.4L', '31.5L', '49.3L', '32.6L', '29.5L', '43.1L',
       '37.8L', '30.2L', '28.6L', '19.3L', '21.2L', '27.1L', '47.0L',
       '41.3L', '19.9L', '22.6L', '30.9L', '94.0L', '28.9L', '26.8L',
       '15.7L', '43.0L', '29.1L', '30.6L', '27.7L', '32.3L', '49.0L',
       '26.3L', '35.7L', '26.7L', '30.7L', '42.5L', '33.5L', '102.0L'],
      dtype=object)

In [9]:
df['min_salary'].unique()

array(['4.5L', '5.8L', '5.3L', '5.0L', '4.8L', '4.1L', '10.0L', '7.0L',
       '6.0L', '9.5L', '8.3L', '15.0L', '6.5L', '9.0L', '11.0L', '6.7L',
       '17.8L', '4.4L', '13.0L', '5.5L', '7.1L', '5.6L', '9.9L', '6.9L',
       '13.5L', '12.0L', '7.6L', '10.8L', '7.5L', '14.7L', '2.0L', '8.5L',
       '7.4L', '5.2L', '8.2L', '3.0L', '7.2L', '5.4L', '8.0L', '6.6L',
       '14.0L', '7.8L', '12.1L', '4.0L', '11.5L', '4.2L', '13.2L', '7.9L',
       '7.7L', '3.2L', '5.1L', '3.3L', '2.4L', '7.3L', '11.2L', '6.2L',
       '6.4L', '15.1L', '11.4L', '14.5L', '13.6L', '5.7L', '6.3L',
       '13.8L', '20.0L', '4.9L', '4.3L', '16.5L', '8.4L', '10.2L', '3.5L',
       '3.6L', '10.5L', '2.7L', '2.3L', '4.7L', '3.8L', '3.4L', '6.8L',
       '1.6L', '6.1L', '4.6L', '3.9L', '2.8L', '3.1L', '1.2L', '8.1L',
       '2.5L', '2.1L', '2.9L', '10.1L', '2.2L', '2.6L', '1.1L', '1.8L',
       '3.7L', '1.5L', '1.0L', '1.9L', '1.7L', '0.2L', '1.4L', '8.8L',
       '12.8L', '9.6L', '9.2L', '9.1L', '11.1L', '14.1L', '8.7L', '16.0L',
       '19.0L', '17.0L', '8.6L', '12.5L', '18.0L', '22.0L', '30.0L',
       '26.0L', '15.6L', '15.5L', '14.2L', '14.4L', '12.3L', '18.5L',
       '16.1L', '18.2L', '24.0L', '16.4L', '16.2L', '12.4L', '10.3L',
       '13.1L', '14.3L', '22.5L', '23.0L', '21.0L', '13.9L', '18.4L',
       '23.7L', '27.0L', '17.2L', '18.6L', '10.7L', '25.2L', '55.0L',
       '20.5L', '11.8L', '19.8L', '18.7L', '12.2L', '19.3L', '26.3L',
       '11.6L', '29.9L', '28.0L', '20.3L', '35.4L', '15.2L', '11.9L',
       '11.3L', '11.7L', '9.4L', '12.7L', '9.8L', '5.9L', '9.3L', '9.7L',
       '15.8L', '12.9L', '10.4L', '12.6L', '13.4L', '16.9L', '20.1L',
       '20.8L', '13.7L', '10.6L', '18.8L', '17.4L', '21.5L', '17.5L',
       '16.6L', '34.5L', '18.3L', '23.5L', '21.8L', '21.2L', '26.1L',
       '25.0L', '21.3L', '26.5L', '33.6L', '23.4L', '22.7L', '14.9L',
       '33.0L'], dtype=object)

In [10]:
df.drop_duplicates(inplace=True)

In [11]:
df

,company_name,job_title,min_experience,avg_salary,min_salary,max_salary,num_of_salaries
0,TCS,Data Scientist,2,7.8L,4.5L,16.0L,841
1,Accenture,Data Scientist,2,12.8L,5.8L,23.0L,501
2,IBM,Data Scientist,2,13.4L,5.3L,25.0L,394
3,Cognizant,Data Scientist,2,9.8L,5.0L,18.0L,318
4,Capgemini,Data Scientist,2,8.6L,4.8L,14.6L,300
...,...,...,...,...,...,...,...
1597,Collabera Technologies,Data Architect,8,17.0L,12.0L,23.1L,4
1598,Coforge,Data Architect,7,27.1L,18.5L,39.0L,4
1599,Hitachi,Data Architect,21,40.0L,25.0L,50.0L,3
1600,GE Power,Data Architect,7,16.7L,14.9L,19.0L,3
1601,T-Systems,Data Architect,16,33.3L,33.0L,34.0L,3

Salary Parsing

In [12]:
df['avg_salary'] = df['avg_salary'].apply(lambda x: x.replace('L',''))
df['min_salary'] = df['min_salary'].apply(lambda x: x.replace('L',''))
df['max_salary'] = df['max_salary'].apply(lambda x: x.replace('L',''))

In [13]:
df

,company_name,job_title,min_experience,avg_salary,min_salary,max_salary,num_of_salaries
0,TCS,Data Scientist,2,7.8,4.5,16.0,841
1,Accenture,Data Scientist,2,12.8,5.8,23.0,501
2,IBM,Data Scientist,2,13.4,5.3,25.0,394
3,Cognizant,Data Scientist,2,9.8,5.0,18.0,318
4,Capgemini,Data Scientist,2,8.6,4.8,14.6,300
...,...,...,...,...,...,...,...
1597,Collabera Technologies,Data Architect,8,17.0,12.0,23.1,4
1598,Coforge,Data Architect,7,27.1,18.5,39.0,4
1599,Hitachi,Data Architect,21,40.0,25.0,50.0,3
1600,GE Power,Data Architect,7,16.7,14.9,19.0,3
1601,T-Systems,Data Architect,16,33.3,33.0,34.0,3

In [14]:
df.to_csv('/Users/sapanamahajani/Desktop/Data/cleansed_data.csv',index=False)