In [2]:
import pandas as pd
df=pd.read_csv('/Users/sapanamahajani/Desktop/Data_Science_Jobs_in_India.csv')

In [3]:
df

,Unnamed: 0,company_name,job_title,min_experience,avg_salary,min_salary,max_salary,num_of_salaries
0,0,TCS,Data Scientist,2,7.8L,4.5L,16.0L,841
1,1,Accenture,Data Scientist,2,12.8L,5.8L,23.0L,501
2,2,IBM,Data Scientist,2,13.4L,5.3L,25.0L,394
3,3,Cognizant,Data Scientist,2,9.8L,5.0L,18.0L,318
4,4,Capgemini,Data Scientist,2,8.6L,4.8L,14.6L,300
...,...,...,...,...,...,...,...,...
1597,1597,Collabera Technologies,Data Architect,8,17.0L,12.0L,23.1L,4
1598,1598,Coforge,Data Architect,7,27.1L,18.5L,39.0L,4
1599,1599,Hitachi,Data Architect,21,40.0L,25.0L,50.0L,3
1600,1600,GE Power,Data Architect,7,16.7L,14.9L,19.0L,3
1601,1601,T-Systems,Data Architect,16,33.3L,33.0L,34.0L,3

Exploring the data a liitle bit

In [4]:
df.columns

Index(['Unnamed: 0', 'company_name', 'job_title', 'min_experience',
       'avg_salary', 'min_salary', 'max_salary', 'num_of_salaries'],
      dtype='object')

In [5]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)

In [6]:
df

,company_name,job_title,min_experience,avg_salary,min_salary,max_salary,num_of_salaries
0,TCS,Data Scientist,2,7.8L,4.5L,16.0L,841
1,Accenture,Data Scientist,2,12.8L,5.8L,23.0L,501
2,IBM,Data Scientist,2,13.4L,5.3L,25.0L,394
3,Cognizant,Data Scientist,2,9.8L,5.0L,18.0L,318
4,Capgemini,Data Scientist,2,8.6L,4.8L,14.6L,300
...,...,...,...,...,...,...,...
1597,Collabera Technologies,Data Architect,8,17.0L,12.0L,23.1L,4
1598,Coforge,Data Architect,7,27.1L,18.5L,39.0L,4
1599,Hitachi,Data Architect,21,40.0L,25.0L,50.0L,3
1600,GE Power,Data Architect,7,16.7L,14.9L,19.0L,3
1601,T-Systems,Data Architect,16,33.3L,33.0L,34.0L,3

In [8]:
df['company_name'].nunique()

642

In [9]:
df['avg_salary'].unique()

array(['7.8L', '12.8L', '13.4L', '9.8L', '8.6L', '9.3L', '9.7L', '7.6L',
       '15.9L', '14.2L', '14.6L', '28.1L', '14.8L', '7.4L', '20.6L',
       '11.6L', '16.6L', '12.4L', '10.6L', '28.3L', '10.0L', '32.1L',
       '12.2L', '14.4L', '15.6L', '11.4L', '20.9L', '27.7L', '20.5L',
       '14.0L', '17.7L', '15.3L', '10.4L', '16.9L', '16.3L', '21.9L',
       '10.5L', '12.6L', '17.4L', '14.3L', '9.0L', '10.7L', '23.2L',
       '4.5L', '14.1L', '7.7L', '18.2L', '8.9L', '4.9L', '16.0L', '19.2L',
       '15.4L', '12.1L', '7.1L', '19.0L', '11.9L', '17.0L', '12.9L',
       '15.1L', '14.9L', '13.5L', '19.6L', '12.5L', '8.0L', '13.0L',
       '23.6L', '8.1L', '9.4L', '5.1L', '11.5L', '16.2L', '8.2L', '22.8L',
       '11.7L', '10.9L', '10.8L', '10.2L', '8.5L', '6.9L', '4.7L', '9.1L',
       '17.3L', '5.2L', '8.3L', '17.9L', '6.6L', '7.0L', '16.4L', '9.6L',
       '20.3L', '7.9L', '23.4L', '13.9L', '8.7L', '29.4L', '19.4L',
       '18.4L', '7.5L', '6.7L', '13.6L', '18.5L', '15.0L', '30.5L',
       '15.2L', '33.6L', '14.7L', '11.2L', '13.8L', '6.4L', '14.5L',
       '11.1L', '18.1L', '16.7L', '6.5L', '6.2L', '11.3L', '19.5L',
       '12.3L', '5.5L', '6.1L', '8.8L', '4.8L', '18.7L', '6.3L', '9.5L',
       '7.3L', '12.0L', '6.0L', '11.0L', '2.3L', '13.2L', '12.7L', '5.4L',
       '6.8L', '9.9L', '16.1L', '4.4L', '5.9L', '3.7L', '5.3L', '1.7L',
       '2.9L', '3.4L', '13.3L', '3.0L', '4.0L', '5.0L', '4.3L', '5.8L',
       '3.8L', '4.6L', '2.5L', '5.7L', '3.9L', '3.1L', '2.0L', '9.2L',
       '2.4L', '5.6L', '1.8L', '2.7L', '4.2L', '3.6L', '2.1L', '2.6L',
       '3.3L', '1.9L', '2.2L', '15.5L', '1.6L', '10.3L', '4.1L', '3.5L',
       '1.4L', '1.5L', '17.2L', '3.2L', '11.8L', '22.0L', '22.1L',
       '21.6L', '8.4L', '16.8L', '10.1L', '16.5L', '25.1L', '20.4L',
       '19.3L', '13.1L', '7.2L', '13.7L', '23.7L', '19.9L', '45.3L',
       '17.5L', '27.6L', '23.0L', '21.3L', '28.7L', '23.1L', '26.5L',
       '25.0L', '15.7L', '18.9L', '25.6L', '28.0L', '21.2L', '43.0L',
       '41.5L', '21.4L', '26.2L', '24.4L', '23.8L', '30.2L', '56.4L',
       '20.0L', '30.0L', '21.1L', '31.6L', '24.1L', '25.2L', '17.1L',
       '40.7L', '18.6L', '17.6L', '18.0L', '17.8L', '24.2L', '25.5L',
       '22.5L', '19.7L', '20.7L', '22.7L', '27.1L', '27.4L', '22.2L',
       '18.3L', '30.9L', '26.8L', '27.3L', '22.6L', '20.2L', '21.5L',
       '26.7L', '29.8L', '28.9L', '23.3L', '31.0L', '36.6L', '31.7L',
       '22.4L', '20.8L', '18.8L', '39.7L', '34.4L', '82.0L', '24.6L',
       '39.6L', '21.7L', '29.5L', '30.4L', '44.4L', '32.2L', '29.0L',
       '38.4L', '40.0L', '31.8L', '26.9L', '15.8L', '20.1L', '22.3L',
       '22.9L', '21.8L', '35.7L', '32.0L', '28.8L', '23.5L', '19.8L',
       '24.7L', '25.9L', '29.2L', '24.9L', '26.4L', '26.6L', '28.6L',
       '25.4L', '39.0L', '34.8L', '24.0L', '24.5L', '68.3L', '29.9L',
       '66.3L', '28.2L', '25.7L', '33.1L', '24.8L', '32.6L', '23.9L',
       '35.1L', '26.1L', '25.8L', '50.6L', '36.5L', '33.3L'], dtype=object)

In [14]:
df['max_salary'].unique()

array(['16.0', '23.0', '25.0', '18.0', '14.6', '24.0', '18.2', '15.4',
       '26.9', '20.3', '50.0', '21.5', '12.0', '26.2', '20.9', '20.0',
       '22.5', '18.7', '41.0', '15.5', '60.0', '26.5', '30.0', '21.8',
       '22.0', '27.0', '45.0', '31.0', '21.0', '26.0', '22.2', '13.8',
       '39.0', '36.0', '13.0', '15.2', '42.0', '7.0', '17.2', '23.9',
       '15.0', '35.0', '17.0', '19.0', '16.3', '31.2', '16.7', '23.7',
       '18.5', '32.5', '19.4', '23.4', '11.5', '23.5', '25.3', '16.6',
       '17.6', '12.7', '28.0', '32.1', '14.4', '8.0', '16.2', '24.4',
       '14.0', '30.3', '15.6', '20.5', '13.7', '12.3', '9.0', '18.6',
       '24.2', '12.5', '6.0', '7.9', '9.2', '10.0', '14.5', '44.0',
       '17.5', '27.5', '20.6', '13.5', '19.7', '10.8', '8.5', '30.1',
       '25.8', '20.8', '20.1', '74.5', '19.5', '23.6', '33.0', '14.7',
       '14.2', '16.5', '12.6', '21.7', '11.0', '9.4', '8.6', '16.8',
       '12.2', '8.9', '21.3', '18.9', '21.6', '17.1', '4.0', '10.5',
       '10.2', '8.8', '23.2', '12.8', '18.8', '9.5', '15.1', '6.5', '8.4',
       '24.3', '5.0', '9.3', '8.3', '6.8', '17.8', '2.3', '11.2', '3.6',
       '14.3', '9.6', '18.4', '10.1', '5.2', '10.7', '5.7', '12.1', '6.7',
       '3.5', '7.5', '15.3', '3.9', '6.3', '4.2', '3.2', '2.6', '3.0',
       '4.4', '12.4', '9.1', '7.3', '4.8', '5.4', '10.3', '4.1', '3.3',
       '13.9', '2.5', '4.5', '5.1', '2.0', '8.1', '5.5', '3.1', '6.4',
       '15.8', '3.8', '13.1', '4.9', '6.1', '10.9', '5.8', '3.4', '4.6',
       '2.9', '7.8', '16.1', '2.4', '6.9', '13.3', '40.0', '9.9', '31.9',
       '27.8', '17.3', '17.7', '29.0', '11.9', '34.0', '22.8', '40.1',
       '32.0', '14.1', '21.9', '7.2', '28.8', '13.2', '93.5', '11.3',
       '24.5', '11.1', '15.9', '20.4', '37.0', '14.8', '18.3', '13.6',
       '14.9', '30.5', '25.2', '65.0', '75.0', '50.6', '100.0', '22.3',
       '46.0', '28.5', '36.5', '28.1', '51.0', '24.6', '32.7', '25.9',
       '35.5', '35.8', '25.1', '29.9', '20.7', '24.7', '97.0', '39.4',
       '22.4', '38.0', '26.1', '39.5', '93.0', '34.5', '22.7', '24.8',
       '19.2', '25.5', '16.4', '35.2', '19.8', '6.2', '22.9', '5.9',
       '29.8', '24.1', '24.9', '6.6', '20.2', '4.3', '8.7', '23.8',
       '21.1', '7.1', '11.7', '5.3', '12.9', '27.2', '11.8', '10.6',
       '18.1', '9.8', '2.2', '7.4', '27.4', '23.1', '17.4', '31.5',
       '49.3', '32.6', '29.5', '43.1', '37.8', '30.2', '28.6', '19.3',
       '21.2', '27.1', '47.0', '41.3', '19.9', '22.6', '30.9', '94.0',
       '28.9', '26.8', '15.7', '43.0', '29.1', '30.6', '27.7', '32.3',
       '49.0', '26.3', '35.7', '26.7', '30.7', '42.5', '33.5', '102.0'],
      dtype=object)

In [15]:
df['min_salary'].unique()

array(['4.5', '5.8', '5.3', '5.0', '4.8', '4.1', '10.0', '7.0', '6.0',
       '9.5', '8.3', '15.0', '6.5', '9.0', '11.0', '6.7', '17.8', '4.4',
       '13.0', '5.5', '7.1', '5.6', '9.9', '6.9', '13.5', '12.0', '7.6',
       '10.8', '7.5', '14.7', '2.0', '8.5', '7.4', '5.2', '8.2', '3.0',
       '7.2', '5.4', '8.0', '6.6', '14.0', '7.8', '12.1', '4.0', '11.5',
       '4.2', '13.2', '7.9', '7.7', '3.2', '5.1', '3.3', '2.4', '7.3',
       '11.2', '6.2', '6.4', '15.1', '11.4', '14.5', '13.6', '5.7', '6.3',
       '13.8', '20.0', '4.9', '4.3', '16.5', '8.4', '10.2', '3.5', '3.6',
       '10.5', '2.7', '2.3', '4.7', '3.8', '3.4', '6.8', '1.6', '6.1',
       '4.6', '3.9', '2.8', '3.1', '1.2', '8.1', '2.5', '2.1', '2.9',
       '10.1', '2.2', '2.6', '1.1', '1.8', '3.7', '1.5', '1.0', '1.9',
       '1.7', '0.2', '1.4', '8.8', '12.8', '9.6', '9.2', '9.1', '11.1',
       '14.1', '8.7', '16.0', '19.0', '17.0', '8.6', '12.5', '18.0',
       '22.0', '30.0', '26.0', '15.6', '15.5', '14.2', '14.4', '12.3',
       '18.5', '16.1', '18.2', '24.0', '16.4', '16.2', '12.4', '10.3',
       '13.1', '14.3', '22.5', '23.0', '21.0', '13.9', '18.4', '23.7',
       '27.0', '17.2', '18.6', '10.7', '25.2', '55.0', '20.5', '11.8',
       '19.8', '18.7', '12.2', '19.3', '26.3', '11.6', '29.9', '28.0',
       '20.3', '35.4', '15.2', '11.9', '11.3', '11.7', '9.4', '12.7',
       '9.8', '5.9', '9.3', '9.7', '15.8', '12.9', '10.4', '12.6', '13.4',
       '16.9', '20.1', '20.8', '13.7', '10.6', '18.8', '17.4', '21.5',
       '17.5', '16.6', '34.5', '18.3', '23.5', '21.8', '21.2', '26.1',
       '25.0', '21.3', '26.5', '33.6', '23.4', '22.7', '14.9', '33.0'],
      dtype=object)

In [10]:
df.drop_duplicates(inplace=True)

In [11]:
df

,company_name,job_title,min_experience,avg_salary,min_salary,max_salary,num_of_salaries
0,TCS,Data Scientist,2,7.8L,4.5L,16.0L,841
1,Accenture,Data Scientist,2,12.8L,5.8L,23.0L,501
2,IBM,Data Scientist,2,13.4L,5.3L,25.0L,394
3,Cognizant,Data Scientist,2,9.8L,5.0L,18.0L,318
4,Capgemini,Data Scientist,2,8.6L,4.8L,14.6L,300
...,...,...,...,...,...,...,...
1597,Collabera Technologies,Data Architect,8,17.0L,12.0L,23.1L,4
1598,Coforge,Data Architect,7,27.1L,18.5L,39.0L,4
1599,Hitachi,Data Architect,21,40.0L,25.0L,50.0L,3
1600,GE Power,Data Architect,7,16.7L,14.9L,19.0L,3
1601,T-Systems,Data Architect,16,33.3L,33.0L,34.0L,3

Salary Parsing

In [12]:
df['avg_salary'] = df['avg_salary'].apply(lambda x: x.replace('L',''))
df['min_salary'] = df['min_salary'].apply(lambda x: x.replace('L',''))
df['max_salary'] = df['max_salary'].apply(lambda x: x.replace('L',''))

In [13]:
df

,company_name,job_title,min_experience,avg_salary,min_salary,max_salary,num_of_salaries
0,TCS,Data Scientist,2,7.8,4.5,16.0,841
1,Accenture,Data Scientist,2,12.8,5.8,23.0,501
2,IBM,Data Scientist,2,13.4,5.3,25.0,394
3,Cognizant,Data Scientist,2,9.8,5.0,18.0,318
4,Capgemini,Data Scientist,2,8.6,4.8,14.6,300
...,...,...,...,...,...,...,...
1597,Collabera Technologies,Data Architect,8,17.0,12.0,23.1,4
1598,Coforge,Data Architect,7,27.1,18.5,39.0,4
1599,Hitachi,Data Architect,21,40.0,25.0,50.0,3
1600,GE Power,Data Architect,7,16.7,14.9,19.0,3
1601,T-Systems,Data Architect,16,33.3,33.0,34.0,3

In [16]:
df.to_csv('/Users/sapanamahajani/Desktop/cleansed_data.csv',index=False)